NODE_ENV=development
DATABASE=mongodb://localhost:27017/restaurant-app
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=3000
MAP_KEY=AIzaSyCQM7aRgzO81w1uizxlDXBXNVQTo7vdkq4
SECRET=snickers
KEY=sweetsesh
